<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero">
        <header>
            <div class="logo">
                <p>Header Logo</p>
            </div>
            <div class="links">
                <p>header link one</p>
                <p>header link two</p>
                <p>header link three</p>
            </div>
        </header>
        <div class="hero-body">
            <div>
                <p class="hero-main">This website is awesome</p>
                <p class="hero-secondary">This website has some subtext that goes here under the main title.
                    It's a smaller font and the color is lower contrast</p>
                <button class="hero-button">Sign up</button>
            </div>
            <div>
                <img src="images/mountains.jpg" alt="A photograph of stark, rocky mountains against a hazy blue night sky">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="section-1">
            <h2>Some random information.</h2>
            <div class="image-caption">
                <img>
                this is some subtext under an illustration or image
            </div>
            <div class="image-caption">
                <img>
                this is some subtext under an illustration or image
            </div>
            <div class="image-caption">
                <img>
                this is some subtext under an illustration or image
            </div>
            <div class="image-caption">
                <img>
                this is some subtext under an illustration or image
            </div>
        </div>
        <div class="section-2">
            <p class="quote">This is a profound quote</p>
            <p>-Thor, God of Thunder</p>
        </div>
        <div class="section-3">
            <div class="action-text">
                <p>Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="action-button">
                <button>Sign up</button>
            </div>
    </div>
    <footer>
        Copyright @ The Odin Project 2021
    </footer>
</body>
</html>